{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "hash",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidIssuer": "https://localhost:3030",
    "ValidAudience": "https://localhost:3030",
    "ValidateLifetime": true,
    "Lifetime":  10
  }
}
