{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EstadiaConnectionString": "Data Source=localhost,61134;Initial Catalog=EstadiaDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
